<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DriversController">
    <children>
        <AnchorPane layoutX="180.0" prefHeight="430.0" prefWidth="607.0">
         <children>
             <TableView fx:id="driverList" editable="true" layoutX="19.0" layoutY="37.0" onContextMenuRequested="#editDriver" prefHeight="239.0" prefWidth="574.0">
             <columns>
                 <TableColumn fx:id="nameCol" text="Name" />
                 <TableColumn fx:id="lastNameCol" text="Last name" />
                 <TableColumn fx:id="emailCol" text="Email" />
             </columns>
             </TableView>
             <Label layoutX="19.0" layoutY="14.0" text="Drivers">
             </Label>
             <Button fx:id="addDriverBtn" layoutX="212.0" layoutY="298.0" mnemonicParsing="false" onAction="#addDriver" text="Add Driver">
             </Button>
             <Button fx:id="removeDriverBtn" layoutX="306.0" layoutY="298.0" mnemonicParsing="false" onAction="#removeDriver" text="Remove Driver">
             </Button>
         </children>
      </AnchorPane>
        <AnchorPane prefHeight="434.0" prefWidth="171.0" style="-fx-background-color: #F0F7FF;">
            <children>
                <JFXButton fx:id="homeBtn" layoutX="47.0" layoutY="112.0" onAction="#openMainMenu" prefHeight="34.0" prefWidth="132.0" text="Dashboard" />
                <AnchorPane prefHeight="434.0" prefWidth="47.0" style="-fx-background-color: #fff;">
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
                <JFXButton fx:id="tripsBtn" layoutX="47.0" layoutY="146.0" onAction="#openTrips" prefHeight="34.0" prefWidth="132.0" text="Trips" />
                <JFXButton fx:id="ordersBtn" layoutX="47.0" layoutY="180.0" onAction="#openOrders" prefHeight="34.0" prefWidth="132.0" text="Orders" />
                <JFXButton fx:id="driversBtn" layoutX="47.0" layoutY="214.0" onAction="#openDrivers" prefHeight="34.0" prefWidth="132.0" text="Drivers" />
                <JFXButton fx:id="myprofileBtn" layoutX="47.0" layoutY="248.0" onAction="#openMyProfile" prefHeight="34.0" prefWidth="132.0" text="My Profile" />
                <JFXButton fx:id="forumBtn" layoutX="47.0" layoutY="286.0" onAction="#openForum" prefHeight="34.0" prefWidth="132.0" text="Discussion" />
                <Separator layoutX="48.0" layoutY="92.0" prefHeight="34.0" prefWidth="132.0" />
                <Separator layoutX="47.0" layoutY="315.0" prefHeight="34.0" prefWidth="132.0" />
                <Label layoutX="60.0" layoutY="61.0" prefHeight="34.0" prefWidth="54.0" text="Welcome" />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>    </children>
</AnchorPane>
